spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/choonz
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=simpsons123
server.port=82
spring.jpa.show-sql=true

 

server.error.include-stacktrace=never

 

=======
spring.datasource.password=sirishlm123
server.port=80
spring.jpa.show-sql=true

server.error.include-stacktrace=never

>>>>>>> 6ff8bfe74a1b92aea4aca058229be70e182c9eb5
spring.jpa.hibernate.ddl-auto=validate

