spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/choonz?db_name&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======

spring.datasource.password=simpsons123



>>>>>>> adc8f31303b0c0e30a16ef5dad298e758f4937db
server.port=81
spring.jpa.show-sql=true


server.error.include-stacktrace=never


spring.jpa.hibernate.ddl-auto=validate